<html>
    <head>
        <style>
              p{
            color:black;
        }
            iframe{
                background-color:skyblue;
                width:500px;
            }

            button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
font-family: 'Maven Pro', sans-serif;
font-style: normal;
font-weight: 300;
/* margin-right: 90px; */
width: 300px;

}

button:hover {
    background-color:#FF70CB;
     color: white;
}
   </style>
   </head>
    <body>
        
        <form method="post" action="/send">
            <input type ="text" name ="chatmsg"> <input type="submit">
        </form>
    </body>
        <iframe src="/chatdisplay"></iframe>
  <div id="menu" class="click">
                <a href="/"><button type='submit' id="home-button" value="home" > Home </button></a>
                <a href="/chatpage"><button > Chat </button> </a>
                <a href='/profile-edit'><button>  Profile </button> </a>
         </div>        
    
    
</html>